<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid red;
            margin-top: 50px;
            margin-right: 20px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .b{
            border: 2px solid purple;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h2 class="a">chirag</h2>
    <h2 class="b">hello</h2>
</body>

</html>